{
  "name": "chat",
  "version": "1.0.0",
  "description": "Serverside Chat",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Handoko",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "nodemon": "^2.0.3",
    "socket.io": "^2.3.0"
  }
}
